server {
    listen 80;
    server_name ntdcalculator.fenrir.app.br;

    root /usr/share/nginx/html;  # Path to your application's build directory
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
